<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1c5566b-c8fd-412f-ab75-050461f4962c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IdentityModel.OidcClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthorizeClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthorizeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Claim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Claims.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClaimsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentityTokenValidation\EndpointIdentityTokenValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentityTokenValidation\IdentityTokenValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentityTokenValidation\IIdentityTokenValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentityTokenValidation\DefaultIdentityTokenValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\LoggingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\NopLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\RNG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OidcClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OidcClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\AuthorizeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\LoginResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\RefreshTokenResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Results\UserInfoResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView\DisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView\HiddenModeFailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView\InvokeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView\InvokeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView\InvokeResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView\IWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView\ResponseMode.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)default.licenseheader" />
  </ItemGroup>
</Project>